/**
 * Created by AshZhang on 15/10/30.
 */


@import '../../common/styles/modules/_variables';


.check-btn {
  padding: 0;

  > .iconfont {
    font-size: @font-base;
  }
}

.check-btn-checked {

  > .iconfont {
    color: @color-primary;
  }
}
