/**
 * General Settings
 */


// Colors
// ---------------------------

@color-bg:            #fff;

@color-text:          #333;
@color-text-light:    #666;
@color-text-lighter:  #858585;
@color-text-lightest: #ccc;
@color-text-styled:   #5F646E;

@color-bg-light:      #eee;
@color-bg-lighter:    #f9f9f9;

@color-border:        #ebebeb;
@color-border-dark:   #dedede;

@color-primary:       #FF4441;

@color-disabled:      #d0d0d0;

@color-style-1:       #FCC057;
@color-style-2:       #77BAFA;
@color-style-3:       #FE88A5;
@color-style-4:       #B6A0F4;


// Fonts
// ---------------------------

@font-xl:     1.25rem;
@font-lg:     1.125rem;
@font-base:   1rem;
@font-sm:     0.875rem;
@font-xs:     0.75rem;

@font-icon:   1.125rem;

@line-height: 1.5;


// Structure
// ---------------------------

@gap: 0.625rem;


// Sizes
// ---------------------------

@border-width:      0.0625rem;
@border-radius:     0.25rem;
@control-base-size: 2.75rem;
@control-sm-size:   2.5rem;
@button-size:       2.625rem;


// Form
// ---------------------------

@form-control-bg: transparent;


// Animation
// ---------------------------

@duration:  0.2s;
@timing:    ease-in-out;


// Z-index
// ---------------------------

@z-tab-bar:       90;
@z-image-slider:  100;