/**
 * Created by AshZhang on 15/12/3.
 */


@import '../../common/styles/modules/_variables';


@title-bg:  #ffcbca;

.calendar {
  border-radius: @gap / 2;
  color: @color-text-light;
  overflow: hidden;
  text-align: center;

  li {
    display: inline-block;
    width: percentage(1 / 7);
  }
}

.calendar-weeks {

  > li {
    background: @title-bg;
    line-height: 2.5rem;
  }
}
