/**
 * Created by AshZhang on 15/10/25.
 */


@import '../../common/styles/modules/_variables';
@import '../../common/styles/modules/_mixins';


.table-row {
  background: @color-bg;
  padding-left: @gap * 2;
}

.table-row-link {
  .align-items(center);
  .display-flex();
  border-top: @border-width solid @color-border;
  color: @color-text-lighter;
  line-height: @control-base-size - @gap * 2;
  padding: @gap 0;
  width: 100%;

  :first-child > & {
    border-top: 0;
  }

  img {
    vertical-align: middle;
  }
}

.table-row-text {
  .flex(1);
}

.table-row .iconfont,
.table-row-content {
  margin-right: @gap * 2;
}