/**
 * Created by AshZhang on 15/10/27.
 */


@import '../../common/styles/modules/_variables';


@image-box-default-size:  100px;

.image-box {
  background: @color-bg-light;
  height: @image-box-default-size;
  display: table;
  text-align: center;
  width: @image-box-default-size;
}

.image-box-inner {
  display: table-cell;
  height: @image-box-default-size;
  vertical-align: middle;
  width: @image-box-default-size;
}

.image-box-pic {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}