/**
 * Created by AshZhang on 15/11/9.
 */


@import '../../common/styles/modules/_variables';


.message {
  background: @color-mask;
  border-radius: @gap / 2;
  color: @color-bg;
  padding: @gap / 2 * 3 @gap * 2;
  text-align: center;

  > .iconfont {
    display: block;
    font-size: 1.5rem;
    margin-bottom: @gap;
  }
}
